version: '3'
services:
  node-app:
    build: 
      context: . # build from root for docker file
      target: production
      # args:
        # NODE_ENV: production
    container_name: express-container
      - Node_env="production"